<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cU7-8z-R3z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hbI-UR-KJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cU7-8z-R3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="gZg-wS-RBA">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ab3-n1-BC1" kind="relationship" relationship="rootViewController" id="M2w-2z-Ywn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No0-xR-uWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="134"/>
        </scene>
        <!--Work It-->
        <scene sceneID="JbT-eD-tFO">
            <objects>
                <tableViewController id="Ab3-n1-BC1" customClass="ActivityViewController" customModule="Work_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="bXE-JU-R1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="atb-WT-cqB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="elR-Km-tXJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elR-Km-tXJ" id="8yS-MI-STY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity-stationary" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-5J-Ckp">
                                                    <rect key="frame" x="13" y="8" width="117.33333333333334" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fPh-5J-Ckp" secondAttribute="height" multiplier="1:1" id="HmO-8m-ZGs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-xu-Cb1">
                                                    <rect key="frame" x="138.33333333333337" y="54" width="233.66666666666663" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fPh-5J-Ckp" secondAttribute="bottom" constant="16" id="4fU-0O-wS5"/>
                                                <constraint firstItem="xxD-xu-Cb1" firstAttribute="leading" secondItem="fPh-5J-Ckp" secondAttribute="trailing" constant="8" id="6vg-Ep-tjQ"/>
                                                <constraint firstItem="xxD-xu-Cb1" firstAttribute="centerY" secondItem="8yS-MI-STY" secondAttribute="centerY" id="Qxi-We-mYL"/>
                                                <constraint firstItem="fPh-5J-Ckp" firstAttribute="leading" secondItem="8yS-MI-STY" secondAttribute="leadingMargin" constant="5" id="TSI-tu-XTi"/>
                                                <constraint firstItem="fPh-5J-Ckp" firstAttribute="top" secondItem="8yS-MI-STY" secondAttribute="topMargin" id="UfR-6S-Kmq"/>
                                                <constraint firstItem="xxD-xu-Cb1" firstAttribute="trailing" secondItem="8yS-MI-STY" secondAttribute="trailingMargin" constant="5" id="kUh-tC-p75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="qir-2r-XWe">
                                        <rect key="frame" x="0.0" y="185" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qir-2r-XWe" id="anf-Bb-wBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-Yp-Y8g">
                                                    <rect key="frame" x="13" y="13" width="169.66666666666666" height="92.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="STEPS TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-um-310">
                                                    <rect key="frame" x="13" y="105.33333333333331" width="169.33333333333334" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="0.5955425941780822" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="STEPS YESTERDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-0r-Xbk">
                                                    <rect key="frame" x="192.66666666666663" y="105" width="169.33333333333337" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="0.5955425942" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-vr-hTF">
                                                    <rect key="frame" x="192.66666666666663" y="13" width="169.33333333333337" height="92.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewy-um-310" firstAttribute="top" secondItem="OMp-Yp-Y8g" secondAttribute="bottom" id="8qY-RT-RpT"/>
                                                <constraint firstItem="Ewy-um-310" firstAttribute="leading" secondItem="OMp-Yp-Y8g" secondAttribute="leading" id="9IL-L9-dYA"/>
                                                <constraint firstItem="EJQ-0r-Xbk" firstAttribute="leading" secondItem="fB6-vr-hTF" secondAttribute="leading" id="FAH-HL-bdw"/>
                                                <constraint firstItem="fB6-vr-hTF" firstAttribute="top" secondItem="anf-Bb-wBL" secondAttribute="topMargin" constant="5" id="HlT-1b-fgK"/>
                                                <constraint firstItem="Ewy-um-310" firstAttribute="trailing" secondItem="OMp-Yp-Y8g" secondAttribute="trailing" id="MbL-Lr-wRN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJQ-0r-Xbk" secondAttribute="trailing" constant="5" id="O35-Ii-6U8"/>
                                                <constraint firstItem="OMp-Yp-Y8g" firstAttribute="top" secondItem="anf-Bb-wBL" secondAttribute="topMargin" constant="5" id="SLu-0n-Hbe"/>
                                                <constraint firstItem="EJQ-0r-Xbk" firstAttribute="trailing" secondItem="fB6-vr-hTF" secondAttribute="trailing" id="Vc0-9q-l9k"/>
                                                <constraint firstItem="fB6-vr-hTF" firstAttribute="leading" secondItem="OMp-Yp-Y8g" secondAttribute="trailing" constant="10" id="ZLv-8R-lFV"/>
                                                <constraint firstItem="OMp-Yp-Y8g" firstAttribute="height" secondItem="fB6-vr-hTF" secondAttribute="height" id="gMQ-QT-4Hj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ewy-um-310" secondAttribute="bottom" constant="5" id="mFO-TW-MgP"/>
                                                <constraint firstItem="OMp-Yp-Y8g" firstAttribute="leading" secondItem="anf-Bb-wBL" secondAttribute="leadingMargin" constant="5" id="nLw-ud-DxL"/>
                                                <constraint firstItem="EJQ-0r-Xbk" firstAttribute="baseline" secondItem="Ewy-um-310" secondAttribute="baseline" id="nv8-HM-9tF"/>
                                                <constraint firstItem="OMp-Yp-Y8g" firstAttribute="width" secondItem="fB6-vr-hTF" secondAttribute="width" id="okT-9E-jNB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fB6-vr-hTF" secondAttribute="trailing" constant="5" id="r1v-ew-c69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10208526253700256" green="0.10208207368850708" blue="0.10208269953727722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6TT-5J-ds1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="vgy-u0-3bU">
                                        <rect key="frame" x="0.0" y="361" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgy-u0-3bU" id="pTe-Lf-6wN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-x5-Xai">
                                                    <rect key="frame" x="15" y="13" width="216.66666666666666" height="26.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="255" insetsLayoutMarginsFromSafeArea="NO" text="TODAY'S GOAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-PE-GXC">
                                                    <rect key="frame" x="241.66666666666663" y="18" width="118.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59591716610000001" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-g9-9Ic">
                                                    <rect key="frame" x="15" y="57" width="345" height="2"/>
                                                    <color key="progressTintColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOZ-g9-9Ic" secondAttribute="trailing" constant="7" id="6fR-rV-fOL"/>
                                                <constraint firstItem="NOZ-g9-9Ic" firstAttribute="top" secondItem="7Dw-x5-Xai" secondAttribute="bottom" constant="17" id="C1B-WE-yAc"/>
                                                <constraint firstItem="7Dw-x5-Xai" firstAttribute="leading" secondItem="pTe-Lf-6wN" secondAttribute="leadingMargin" constant="7" id="I7a-da-aN7"/>
                                                <constraint firstItem="NOZ-g9-9Ic" firstAttribute="leading" secondItem="pTe-Lf-6wN" secondAttribute="leadingMargin" constant="7" id="IgK-8G-nCc"/>
                                                <constraint firstItem="THA-PE-GXC" firstAttribute="top" secondItem="pTe-Lf-6wN" secondAttribute="topMargin" constant="10" id="J4F-9z-0Ig"/>
                                                <constraint firstItem="THA-PE-GXC" firstAttribute="leading" secondItem="7Dw-x5-Xai" secondAttribute="trailing" constant="10" id="YVU-gB-VY3"/>
                                                <constraint firstItem="7Dw-x5-Xai" firstAttribute="top" secondItem="pTe-Lf-6wN" secondAttribute="topMargin" constant="5" id="l1V-6c-Vbz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THA-PE-GXC" secondAttribute="trailing" constant="7" id="xgK-qa-frB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOZ-g9-9Ic" secondAttribute="bottom" constant="13" id="z94-BF-JnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="68K-bg-N8P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="b0N-aR-frH" userLabel="Yesterday's Goal">
                                        <rect key="frame" x="0.0" y="477" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0N-aR-frH" id="SYw-QZ-NJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-fF-loL">
                                                    <rect key="frame" x="15.000000000000002" y="13" width="11.66666666666667" height="26.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="255" insetsLayoutMarginsFromSafeArea="NO" text="YESTERDAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-xR-p7T">
                                                    <rect key="frame" x="266" y="18" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59591716610000001" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-jX-Irn">
                                                    <rect key="frame" x="15" y="57" width="345" height="2"/>
                                                    <color key="progressTintColor" red="0.85098039219999999" green="0.46080454284573025" blue="0.08834369468721244" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjB-fF-loL" firstAttribute="leading" secondItem="SYw-QZ-NJ1" secondAttribute="leadingMargin" constant="7" id="IaO-33-Rwm"/>
                                                <constraint firstItem="WPA-xR-p7T" firstAttribute="top" secondItem="SYw-QZ-NJ1" secondAttribute="topMargin" constant="10" id="J9P-SK-AEE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cTp-jX-Irn" secondAttribute="trailing" constant="7" id="Lid-xB-RGr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WPA-xR-p7T" secondAttribute="trailing" constant="7" id="YLd-S7-7Se"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cTp-jX-Irn" secondAttribute="bottom" constant="13" id="grd-07-PXD"/>
                                                <constraint firstItem="cTp-jX-Irn" firstAttribute="leading" secondItem="SYw-QZ-NJ1" secondAttribute="leadingMargin" constant="7" id="vR5-ZZ-Pkx"/>
                                                <constraint firstItem="jjB-fF-loL" firstAttribute="top" secondItem="SYw-QZ-NJ1" secondAttribute="topMargin" constant="5" id="yYY-6f-kSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="cvF-db-2BX" userLabel="Game Button">
                                        <rect key="frame" x="0.0" y="557" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvF-db-2BX" id="bif-YR-rlX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="–" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-ha-ZD2">
                                                    <rect key="frame" x="15" y="9.6666666666666679" width="319" height="55.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jBD-ha-ZD2" secondAttribute="bottom" constant="2" id="AjQ-8F-Upd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jBD-ha-ZD2" secondAttribute="trailing" id="JqS-sq-hIa"/>
                                                <constraint firstItem="jBD-ha-ZD2" firstAttribute="leading" secondItem="bif-YR-rlX" secondAttribute="leadingMargin" constant="7" id="ceW-Lv-fgA"/>
                                                <constraint firstItem="jBD-ha-ZD2" firstAttribute="leading" secondItem="bif-YR-rlX" secondAttribute="leadingMargin" constant="7" id="goG-Jl-eIB"/>
                                                <constraint firstItem="jBD-ha-ZD2" firstAttribute="top" secondItem="bif-YR-rlX" secondAttribute="topMargin" constant="2" id="ji6-gb-zV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="vs7-Hy-e9x" kind="show" id="0Kx-aa-pkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B0p-U6-zIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="BRN-eQ-JyH" userLabel="Set Goal">
                                        <rect key="frame" x="0.0" y="668" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRN-eQ-JyH" id="aMd-3x-LdF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D69-MD-feI">
                                                    <rect key="frame" x="15" y="13" width="319" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D69-MD-feI" firstAttribute="centerY" secondItem="aMd-3x-LdF" secondAttribute="centerY" id="As4-Np-ve9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D69-MD-feI" secondAttribute="trailing" id="K3h-LC-1AH"/>
                                                <constraint firstItem="D69-MD-feI" firstAttribute="leading" secondItem="aMd-3x-LdF" secondAttribute="leadingMargin" constant="7" id="LKD-Q8-Y5x"/>
                                                <constraint firstItem="D69-MD-feI" firstAttribute="leading" secondItem="aMd-3x-LdF" secondAttribute="leadingMargin" constant="7" id="lgn-ux-phd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="YMD-5I-ses" kind="show" id="Dxi-4T-YmE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ab3-n1-BC1" id="58r-bU-UtZ"/>
                            <outlet property="delegate" destination="Ab3-n1-BC1" id="Koj-T6-FGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work It" id="y62-G0-kRD"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="activityImageView" destination="fPh-5J-Ckp" id="Bwt-dm-n0p"/>
                        <outlet property="activityLabel" destination="xxD-xu-Cb1" id="xGy-Bj-qLY"/>
                        <outlet property="gameButtonCell" destination="cvF-db-2BX" id="xSj-Kz-JPF"/>
                        <outlet property="gameButtonLabel" destination="jBD-ha-ZD2" id="RFO-yS-w4K"/>
                        <outlet property="stepCountLabel" destination="OMp-Yp-Y8g" id="M8v-Dl-Krj"/>
                        <outlet property="todayGoalLabel" destination="7Dw-x5-Xai" id="B9E-7e-0za"/>
                        <outlet property="todayGoalProgressView" destination="NOZ-g9-9Ic" id="dnS-ff-yeZ"/>
                        <outlet property="yesterdayGoalLabel" destination="jjB-fF-loL" id="cvx-8j-4mE"/>
                        <outlet property="yesterdayProgressView" destination="cTp-jX-Irn" id="Z8b-y8-lgk"/>
                        <outlet property="yesterdayStepCountLabel" destination="fB6-vr-hTF" id="qtL-OO-Axw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUD-jy-wER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.63768115942031" y="132.88043478260872"/>
        </scene>
        <!--Color Purchaser-->
        <scene sceneID="N8V-eP-MDC">
            <objects>
                <viewController title="Color Purchaser" id="vs7-Hy-e9x" customClass="ColorPurchaseViewController" customModule="Work_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecc-uW-NiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="STEPS YESTERDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-bb-d2R">
                                <rect key="frame" x="219.99999999999997" y="223" width="169.33333333333329" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="n8O-7c-mpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5955425942" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-dY-mJG">
                                <rect key="frame" x="219.99999999999997" y="122.00000000000001" width="169.33333333333329" height="92.333333333333357"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169.33333333333337" id="MKJ-fN-HGJ"/>
                                    <constraint firstAttribute="height" constant="92.333333333333329" id="fDL-Jn-h4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-IX-dk9">
                                <rect key="frame" x="116" y="656" width="182" height="60"/>
                                <color key="backgroundColor" red="0.2630009733" green="0.75093698939999998" blue="0.34605391210000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="9Mg-Nv-yYK"/>
                                    <constraint firstAttribute="height" constant="60" id="iT4-pd-KM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Play Game"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="O9u-PF-ROd" kind="show" identifier="playGame" id="qDH-S0-fql"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cyan" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-Xg-IfU">
                                <rect key="frame" x="20" y="449" width="182" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OxK-2K-lSP"/>
                                    <constraint firstAttribute="width" constant="182" id="weJ-BC-5zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Cyan + 6000">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="c3d-Uz-POP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Blue" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S80-cT-iHc">
                                <rect key="frame" x="219" y="450" width="182" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="YnX-Xc-Sy0"/>
                                    <constraint firstAttribute="height" constant="60" id="aWL-kE-7VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Blue + 7000">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="3Wm-WX-ckq"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Pink" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-fW-7vj">
                                <rect key="frame" x="20" y="530" width="182" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6zW-hD-cPY"/>
                                    <constraint firstAttribute="width" constant="182" id="DO5-JB-JwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Pink +8000">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="FpG-LH-e6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Purple" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-rd-wv9">
                                <rect key="frame" x="219" y="531" width="182" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WLS-oX-azq"/>
                                    <constraint firstAttribute="width" constant="182" id="Yiu-bz-ze4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Purple +10000">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="QT1-sJ-gYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Orange" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-Lb-wO8">
                                <rect key="frame" x="20" y="371" width="182" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K8S-R9-qgL"/>
                                    <constraint firstAttribute="width" constant="182" id="TDg-iU-ebC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Orange +4000">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="30I-Bw-wCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Green" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-4s-b69">
                                <rect key="frame" x="219" y="372" width="182" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bb7-GB-YRA"/>
                                    <constraint firstAttribute="width" constant="182" id="a0b-aa-QNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Green +5000">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="yHS-ck-U9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Red" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-7s-DFK">
                                <rect key="frame" x="20" y="290" width="182" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="0Ow-Ur-EYP"/>
                                    <constraint firstAttribute="height" constant="60" id="a1G-jF-e0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Red +2000">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="NEQ-EP-dSW"/>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchDown" id="s6w-kJ-Jf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Yellow" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owU-7F-qfy">
                                <rect key="frame" x="219" y="291" width="182" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A3I-2A-zU5"/>
                                    <constraint firstAttribute="width" constant="182" id="zxS-Qy-iv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Yellow +3000">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRedButton:" destination="vs7-Hy-e9x" eventType="touchUpInside" id="Rrv-2E-cDZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-m4-JdD">
                                <rect key="frame" x="59" y="158" width="104" height="50"/>
                                <color key="backgroundColor" white="0.1047254170690264" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="mbr-NG-Lmh"/>
                                    <constraint firstAttribute="height" constant="50" id="qD2-Kj-bU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTn-m4-JdD" firstAttribute="top" secondItem="fAf-Rg-fLw" secondAttribute="top" constant="42" id="4ND-Xv-je8"/>
                            <constraint firstItem="Mjl-bb-d2R" firstAttribute="top" secondItem="Ogj-dY-mJG" secondAttribute="bottom" constant="8.6666666666666288" id="Bb9-09-hct"/>
                            <constraint firstItem="Mjl-bb-d2R" firstAttribute="trailing" secondItem="Ogj-dY-mJG" secondAttribute="trailing" id="Diu-e4-0fs"/>
                            <constraint firstItem="qG7-Xg-IfU" firstAttribute="leading" secondItem="fAf-Rg-fLw" secondAttribute="leading" constant="20" id="E1e-jB-DLb"/>
                            <constraint firstItem="gOb-7s-DFK" firstAttribute="leading" secondItem="fAf-Rg-fLw" secondAttribute="leading" constant="20" id="EW7-D2-g6v"/>
                            <constraint firstItem="lTn-m4-JdD" firstAttribute="leading" secondItem="fAf-Rg-fLw" secondAttribute="leading" constant="59" id="FzN-NK-Jeg"/>
                            <constraint firstItem="Mjl-bb-d2R" firstAttribute="leading" secondItem="Ogj-dY-mJG" secondAttribute="leading" id="JjB-qv-MLh"/>
                            <constraint firstItem="fAf-Rg-fLw" firstAttribute="trailing" secondItem="Ogj-dY-mJG" secondAttribute="trailing" constant="24.666666666666629" id="P6C-jb-38b"/>
                            <constraint firstItem="Rqe-4s-b69" firstAttribute="top" secondItem="owU-7F-qfy" secondAttribute="bottom" constant="21" id="PfD-5x-Jut"/>
                            <constraint firstItem="Ogj-dY-mJG" firstAttribute="top" secondItem="fAf-Rg-fLw" secondAttribute="top" constant="6" id="Psb-Sh-5Pc"/>
                            <constraint firstItem="owU-7F-qfy" firstAttribute="top" secondItem="fAf-Rg-fLw" secondAttribute="top" constant="175" id="Sa0-h2-chs"/>
                            <constraint firstItem="SyJ-IX-dk9" firstAttribute="centerX" secondItem="fAf-Rg-fLw" secondAttribute="centerX" id="WN4-F3-jsF"/>
                            <constraint firstItem="gOb-7s-DFK" firstAttribute="top" secondItem="fAf-Rg-fLw" secondAttribute="top" constant="174" id="X2v-9b-1uo"/>
                            <constraint firstItem="S80-cT-iHc" firstAttribute="leading" secondItem="qG7-Xg-IfU" secondAttribute="trailing" constant="17" id="az2-3Z-lGz"/>
                            <constraint firstItem="Ogj-dY-mJG" firstAttribute="width" secondItem="Mjl-bb-d2R" secondAttribute="width" id="cSO-L8-XnY"/>
                            <constraint firstItem="5UZ-fW-7vj" firstAttribute="leading" secondItem="fAf-Rg-fLw" secondAttribute="leading" constant="20" id="dRY-uq-RNL"/>
                            <constraint firstItem="Kep-rd-wv9" firstAttribute="leading" secondItem="5UZ-fW-7vj" secondAttribute="trailing" constant="17" id="daQ-UG-Jk3"/>
                            <constraint firstItem="O5A-Lb-wO8" firstAttribute="leading" secondItem="fAf-Rg-fLw" secondAttribute="leading" constant="20" id="fvu-jv-PFm"/>
                            <constraint firstItem="S80-cT-iHc" firstAttribute="top" secondItem="Rqe-4s-b69" secondAttribute="bottom" constant="18" id="hN8-42-PAX"/>
                            <constraint firstItem="O5A-Lb-wO8" firstAttribute="top" secondItem="gOb-7s-DFK" secondAttribute="bottom" constant="21" id="kQZ-xq-cHW"/>
                            <constraint firstItem="fAf-Rg-fLw" firstAttribute="bottom" secondItem="SyJ-IX-dk9" secondAttribute="bottom" constant="20" id="ly7-sy-AnV"/>
                            <constraint firstItem="owU-7F-qfy" firstAttribute="leading" secondItem="gOb-7s-DFK" secondAttribute="trailing" constant="17" id="mwq-Ab-eoi"/>
                            <constraint firstItem="5UZ-fW-7vj" firstAttribute="top" secondItem="qG7-Xg-IfU" secondAttribute="bottom" constant="21" id="nvl-4h-Djp"/>
                            <constraint firstItem="Rqe-4s-b69" firstAttribute="leading" secondItem="O5A-Lb-wO8" secondAttribute="trailing" constant="17" id="vBT-v3-0Gf"/>
                            <constraint firstItem="qG7-Xg-IfU" firstAttribute="top" secondItem="O5A-Lb-wO8" secondAttribute="bottom" constant="18" id="vz5-HQ-OUZ"/>
                            <constraint firstItem="Kep-rd-wv9" firstAttribute="top" secondItem="S80-cT-iHc" secondAttribute="bottom" constant="21" id="xqT-UD-Srs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAf-Rg-fLw"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="SyJ-IX-dk9" id="VU5-gO-S41"/>
                        <outlet property="selectedColor" destination="lTn-m4-JdD" id="flN-f1-6Ix"/>
                        <outlet property="stepCurrencyLabel" destination="Ogj-dY-mJG" id="tKy-pz-PnN"/>
                        <outletCollection property="colorButton" destination="gOb-7s-DFK" collectionClass="NSMutableArray" id="YB1-AA-dzb"/>
                        <outletCollection property="colorButton" destination="owU-7F-qfy" collectionClass="NSMutableArray" id="1UF-7Y-seA"/>
                        <outletCollection property="colorButton" destination="O5A-Lb-wO8" collectionClass="NSMutableArray" id="Boi-AB-KiW"/>
                        <outletCollection property="colorButton" destination="Rqe-4s-b69" collectionClass="NSMutableArray" id="njC-A6-8TX"/>
                        <outletCollection property="colorButton" destination="qG7-Xg-IfU" collectionClass="NSMutableArray" id="I3i-4i-mNy"/>
                        <outletCollection property="colorButton" destination="S80-cT-iHc" collectionClass="NSMutableArray" id="LOa-7O-i1f"/>
                        <outletCollection property="colorButton" destination="5UZ-fW-7vj" collectionClass="NSMutableArray" id="8BY-3w-ye6"/>
                        <outletCollection property="colorButton" destination="Kep-rd-wv9" collectionClass="NSMutableArray" id="no5-pQ-GN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLU-A9-8i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="914.67391304347836"/>
        </scene>
        <!--Bonus Game-->
        <scene sceneID="w6s-P1-r4W">
            <objects>
                <viewController title="Bonus Game" id="O9u-PF-ROd" customClass="GameViewController" customModule="Work_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9L-Oj-odm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="MyScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-fc-9Az">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAm-fc-9Az" firstAttribute="leading" secondItem="3hY-Na-HG9" secondAttribute="leading" id="myl-kQ-Ywf"/>
                            <constraint firstItem="3hY-Na-HG9" firstAttribute="bottom" secondItem="VAm-fc-9Az" secondAttribute="bottom" id="rNT-Yd-2tl"/>
                            <constraint firstItem="3hY-Na-HG9" firstAttribute="trailing" secondItem="VAm-fc-9Az" secondAttribute="trailing" id="uLs-WK-Vch"/>
                            <constraint firstItem="VAm-fc-9Az" firstAttribute="top" secondItem="3hY-Na-HG9" secondAttribute="top" id="yld-se-Ve4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hY-Na-HG9"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="VAm-fc-9Az" id="b1s-BW-xZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-5q-RHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="915"/>
        </scene>
        <!--Step Goal-->
        <scene sceneID="EP1-xc-PvC">
            <objects>
                <viewController title="Step Goal" id="YMD-5I-ses" customClass="GoalSettingsViewController" customModule="Work_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTW-xL-mK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-1E-ux6">
                                <rect key="frame" x="16" y="320.33333333333331" width="382" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minimumValue="1000" maximumValue="100000" stepValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-Qd-Oh1">
                                <rect key="frame" x="20" y="462.33333333333331" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeStepperValue:" destination="YMD-5I-ses" eventType="valueChanged" id="EZO-y7-s6C"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-ZS-XLa">
                                <rect key="frame" x="20" y="656" width="182" height="60"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GTY-fo-C1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Clear goal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressClearGoalButton:" destination="YMD-5I-ses" eventType="touchUpInside" id="9N5-nd-Y2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-ZS-7Uw">
                                <rect key="frame" x="212" y="656" width="182" height="60"/>
                                <color key="backgroundColor" red="0.26300097325264593" green="0.7509369894222222" blue="0.34605391211880143" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="agg-AJ-Tgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save goal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSaveGoalButton:" destination="YMD-5I-ses" eventType="touchUpInside" id="rz2-KB-bgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0q-ZS-XLa" firstAttribute="leading" secondItem="qZy-Ew-Okk" secondAttribute="leading" constant="20" id="1Tz-ug-idy"/>
                            <constraint firstItem="vo1-1E-ux6" firstAttribute="leading" secondItem="qZy-Ew-Okk" secondAttribute="leading" constant="16" id="8ph-Hf-Zfm"/>
                            <constraint firstItem="qZy-Ew-Okk" firstAttribute="bottom" secondItem="K0q-ZS-XLa" secondAttribute="bottom" constant="20" id="FUk-A2-yM9"/>
                            <constraint firstItem="vo1-1E-ux6" firstAttribute="centerY" secondItem="KTW-xL-mK2" secondAttribute="centerY" id="GDm-Yq-tAl"/>
                            <constraint firstItem="qZy-Ew-Okk" firstAttribute="trailing" secondItem="vo1-1E-ux6" secondAttribute="trailing" constant="16" id="GIy-pd-pSj"/>
                            <constraint firstItem="K0q-ZS-XLa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k4F-Qd-Oh1" secondAttribute="bottom" constant="20" id="RA5-45-Gao"/>
                            <constraint firstItem="qZy-Ew-Okk" firstAttribute="bottom" secondItem="eDD-ZS-7Uw" secondAttribute="bottom" constant="20" id="dw9-nG-el2"/>
                            <constraint firstItem="eDD-ZS-7Uw" firstAttribute="leading" secondItem="K0q-ZS-XLa" secondAttribute="trailing" constant="10" id="i9V-sK-1Ko"/>
                            <constraint firstItem="k4F-Qd-Oh1" firstAttribute="leading" secondItem="qZy-Ew-Okk" secondAttribute="leading" constant="20" id="jVC-FZ-Amg"/>
                            <constraint firstItem="qZy-Ew-Okk" firstAttribute="trailing" secondItem="eDD-ZS-7Uw" secondAttribute="trailing" constant="20" id="k9z-K2-vLl"/>
                            <constraint firstItem="k4F-Qd-Oh1" firstAttribute="top" secondItem="vo1-1E-ux6" secondAttribute="bottom" priority="999" constant="46" id="kKp-t9-rn9"/>
                            <constraint firstItem="k4F-Qd-Oh1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vo1-1E-ux6" secondAttribute="bottom" constant="10" id="odo-im-M4w"/>
                            <constraint firstItem="eDD-ZS-7Uw" firstAttribute="width" secondItem="K0q-ZS-XLa" secondAttribute="width" id="xOI-n5-Npv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZy-Ew-Okk"/>
                    </view>
                    <connections>
                        <outlet property="clearGoalButton" destination="K0q-ZS-XLa" id="dqX-HV-8SR"/>
                        <outlet property="goalLabel" destination="vo1-1E-ux6" id="TW3-0u-Xt7"/>
                        <outlet property="goalStepper" destination="k4F-Qd-Oh1" id="Lhw-uq-y1h"/>
                        <outlet property="saveGoalButton" destination="eDD-ZS-7Uw" id="u3T-0a-3pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-tQ-9jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-stationary" width="600" height="600"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
