<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cU7-8z-R3z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hbI-UR-KJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cU7-8z-R3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="gZg-wS-RBA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ab3-n1-BC1" kind="relationship" relationship="rootViewController" id="M2w-2z-Ywn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No0-xR-uWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="134"/>
        </scene>
        <!--Work It-->
        <scene sceneID="JbT-eD-tFO">
            <objects>
                <tableViewController id="Ab3-n1-BC1" customClass="ActivityViewController" customModule="Work_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="bXE-JU-R1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="atb-WT-cqB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="258" id="elR-Km-tXJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elR-Km-tXJ" id="8yS-MI-STY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-xu-Cb1">
                                                    <rect key="frame" x="13" y="208.66666666666663" width="349" height="36.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36.5" id="Zoz-hc-hgl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25.5"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity-stationary" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-5J-Ckp">
                                                    <rect key="frame" x="13" y="13" width="187.66666666666666" height="187.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fPh-5J-Ckp" secondAttribute="height" multiplier="1:1" id="HmO-8m-ZGs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPh-5J-Ckp" firstAttribute="width" relation="lessThanOrEqual" secondItem="8yS-MI-STY" secondAttribute="width" multiplier="0.5" id="GtE-df-CKk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xxD-xu-Cb1" secondAttribute="trailing" constant="5" id="LPU-3A-cC6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xxD-xu-Cb1" secondAttribute="bottom" constant="5" id="WNX-l4-rwe"/>
                                                <constraint firstItem="xxD-xu-Cb1" firstAttribute="top" secondItem="fPh-5J-Ckp" secondAttribute="bottom" constant="8" id="qFU-dn-Ah0"/>
                                                <constraint firstItem="xxD-xu-Cb1" firstAttribute="leading" secondItem="8yS-MI-STY" secondAttribute="leadingMargin" constant="5" id="tuz-Hc-7Wv"/>
                                                <constraint firstItem="fPh-5J-Ckp" firstAttribute="top" secondItem="8yS-MI-STY" secondAttribute="topMargin" constant="5" id="tv3-Cs-O9L"/>
                                                <constraint firstItem="fPh-5J-Ckp" firstAttribute="leading" secondItem="8yS-MI-STY" secondAttribute="leadingMargin" constant="5" id="xss-yk-urS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="qir-2r-XWe">
                                        <rect key="frame" x="0.0" y="293" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qir-2r-XWe" id="anf-Bb-wBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-Yp-Y8g">
                                                    <rect key="frame" x="13" y="13" width="349" height="83"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-um-310">
                                                    <rect key="frame" x="13" y="96" width="349" height="30.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25.5"/>
                                                    <color key="textColor" white="1" alpha="0.5955425941780822" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMp-Yp-Y8g" firstAttribute="leading" secondItem="anf-Bb-wBL" secondAttribute="leadingMargin" constant="5" id="LIr-PQ-4KC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ewy-um-310" secondAttribute="bottom" constant="5" id="PBo-lP-gpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ewy-um-310" secondAttribute="trailing" constant="5" id="Usr-A0-ubB"/>
                                                <constraint firstItem="Ewy-um-310" firstAttribute="top" secondItem="OMp-Yp-Y8g" secondAttribute="bottom" id="lLf-Iw-GLr"/>
                                                <constraint firstItem="OMp-Yp-Y8g" firstAttribute="top" secondItem="anf-Bb-wBL" secondAttribute="topMargin" constant="5" id="nT9-r9-JqL"/>
                                                <constraint firstItem="OMp-Yp-Y8g" firstAttribute="trailing" secondItem="anf-Bb-wBL" secondAttribute="trailingMargin" constant="-5" id="oHM-pE-EjI"/>
                                                <constraint firstItem="Ewy-um-310" firstAttribute="leading" secondItem="anf-Bb-wBL" secondAttribute="leadingMargin" constant="5" id="wII-t7-Izo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10208526253700256" green="0.10208207368850708" blue="0.10208269953727722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6TT-5J-ds1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kr5-h4-WaU" detailTextLabel="004-Ub-crd" rowHeight="52" style="IBUITableViewCellStyleValue1" id="tGk-ru-cQW">
                                        <rect key="frame" x="0.0" y="469" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGk-ru-cQW" id="drR-bz-2kf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kr5-h4-WaU">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="11.666666666666666" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TODAY + YESTERDAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="004-Ub-crd">
                                                    <rect key="frame" x="192" y="18" width="168" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.5959171660958904" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="v6G-5F-5Fq">
                                        <rect key="frame" x="0.0" y="521" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6G-5F-5Fq" id="PtO-Lz-hLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-Zl-cEx">
                                                    <rect key="frame" x="15.000000000000002" y="13" width="11.66666666666667" height="26.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="YESTERDAY'S GOAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-A5-Tse">
                                                    <rect key="frame" x="202.66666666666663" y="18" width="157.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59591716610000001" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bto-Lh-cxS">
                                                    <rect key="frame" x="15" y="57" width="345" height="2"/>
                                                    <color key="trackTintColor" white="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3K-Zl-cEx" firstAttribute="leading" secondItem="PtO-Lz-hLF" secondAttribute="leadingMargin" constant="7" id="2to-mT-Gbz"/>
                                                <constraint firstItem="xzL-A5-Tse" firstAttribute="top" secondItem="PtO-Lz-hLF" secondAttribute="topMargin" constant="10" id="C5g-E2-KxO"/>
                                                <constraint firstItem="bto-Lh-cxS" firstAttribute="leading" secondItem="PtO-Lz-hLF" secondAttribute="leadingMargin" constant="7" id="Dmc-VW-IaL"/>
                                                <constraint firstItem="N3K-Zl-cEx" firstAttribute="top" secondItem="PtO-Lz-hLF" secondAttribute="topMargin" constant="5" id="Euw-h1-w2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bto-Lh-cxS" secondAttribute="trailing" constant="7" id="LGi-q9-cVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xzL-A5-Tse" secondAttribute="trailing" constant="7" id="OPU-qx-Xqv"/>
                                                <constraint firstItem="bto-Lh-cxS" firstAttribute="top" secondItem="N3K-Zl-cEx" secondAttribute="bottom" constant="17" id="n8X-RG-dva"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bto-Lh-cxS" secondAttribute="bottom" constant="13" id="t4q-xF-BJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ab3-n1-BC1" id="58r-bU-UtZ"/>
                            <outlet property="delegate" destination="Ab3-n1-BC1" id="Koj-T6-FGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work It" id="y62-G0-kRD">
                        <barButtonItem key="rightBarButtonItem" title="Set Goal" id="qCW-bU-OiY"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="activityImageView" destination="fPh-5J-Ckp" id="Bwt-dm-n0p"/>
                        <outlet property="activityLabel" destination="xxD-xu-Cb1" id="xGy-Bj-qLY"/>
                        <outlet property="stepCountLabel" destination="OMp-Yp-Y8g" id="M8v-Dl-Krj"/>
                        <outlet property="yesterdayStepCountLabel" destination="kr5-h4-WaU" id="M9o-bE-Dmi"/>
                        <segue destination="YMD-5I-ses" kind="show" id="C5w-Gw-IY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUD-jy-wER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.13343328335833"/>
        </scene>
        <!--Step Goal-->
        <scene sceneID="EP1-xc-PvC">
            <objects>
                <viewController title="Step Goal" id="YMD-5I-ses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTW-xL-mK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-1E-ux6">
                                <rect key="frame" x="16" y="358.33333333333331" width="241" height="95.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-Qd-Oh1">
                                <rect key="frame" x="265" y="391.66666666666669" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4F-Qd-Oh1" firstAttribute="leading" secondItem="vo1-1E-ux6" secondAttribute="trailing" constant="8" id="4zy-oB-kAx"/>
                            <constraint firstItem="vo1-1E-ux6" firstAttribute="leading" secondItem="qZy-Ew-Okk" secondAttribute="leading" constant="16" id="8ph-Hf-Zfm"/>
                            <constraint firstItem="qZy-Ew-Okk" firstAttribute="trailing" secondItem="k4F-Qd-Oh1" secondAttribute="trailing" constant="16" id="BaB-5A-e1f"/>
                            <constraint firstItem="k4F-Qd-Oh1" firstAttribute="centerY" secondItem="KTW-xL-mK2" secondAttribute="centerY" id="DWM-rQ-OJV"/>
                            <constraint firstItem="vo1-1E-ux6" firstAttribute="centerY" secondItem="KTW-xL-mK2" secondAttribute="centerY" id="GDm-Yq-tAl"/>
                            <constraint firstItem="k4F-Qd-Oh1" firstAttribute="leading" secondItem="vo1-1E-ux6" secondAttribute="trailing" constant="8" id="eys-4Z-4Mk"/>
                            <constraint firstItem="vo1-1E-ux6" firstAttribute="centerY" secondItem="KTW-xL-mK2" secondAttribute="centerY" id="xWQ-Nu-adG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZy-Ew-Okk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-tQ-9jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-stationary" width="600" height="600"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
